\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample spaces}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sigma $-algebras}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability spaces}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Variables and Measurability}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution of Random Variables}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moments of random variables}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prerequisite Knowledge}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formal logic}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Logical connectives}{8}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Quantifiers}{9}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Basic set theory}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Continuity of functions}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integration theory and Radon-Nikodym theorem}{11}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Riemann-Stieltjes integral}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Radon-Nikodym theorem}{12}{subsection.B.2}}
