\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample spaces}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\sigma $-algebras}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability spaces}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Variables and Measurability}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of Random Variables}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moments of random variables}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence of Random Variables}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence in Probability}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convergence in Distribution}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence in rth Mean}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuous Mapping and Slutsky's Theorem}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Law of Large Numbers}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Central Limit Theorem}{12}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prerequisite Knowledge}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formal logic}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Logical connectives}{14}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Quantifiers}{15}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Basic set theory}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Continuity of functions}{18}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integration theory and Radon-Nikodym theorem}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Riemann-Stieltjes integral}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Radon-Nikodym theorem}{20}{subsection.B.2}}
